page.get_by_role("link", name="➕ Add Book").click()
    page.get_by_role("textbox", name="Title *").click()
    page.get_by_role("textbox", name="Title *").fill("UI Testing: Tips and Tricks")
    page.get_by_role("textbox", name="Author *").click()
    page.get_by_role("textbox", name="Author *").fill("AJ. Smith")
    page.get_by_role("textbox", name="ISBN *").click()
    page.get_by_role("textbox", name="ISBN *").fill("4526138443166")
    page.get_by_role("spinbutton", name="Total Copies *").click()
    page.get_by_role("spinbutton", name="Total Copies *").fill("7")
    page.get_by_role("button", name="Add Book to Catalog").click()
    page.get_by_role("cell", name="UI Testing: Tips and Tricks").click()
    page.get_by_role("cell", name="AJ. Smith").click()
    page.get_by_role("cell", name="4526138443166").click()
    page.get_by_role("cell", name="/7 Available").click()
    page.get_by_role("cell", name="Borrow").nth(3).click()
    page.get_by_role("row", name="3566 UI Testing: Tips and").get_by_placeholder("Patron ID (6 digits)").click()
    page.get_by_role("row", name="3566 UI Testing: Tips and").get_by_placeholder("Patron ID (6 digits)").fill("678942")
    page.get_by_role("cell", name="678942 Borrow").get_by_role("button").click()
    page.get_by_text("Successfully borrowed \"UI").click()